#include <stdio.h>



//指针注意事项
/*
int main（）
{
	int a = 10;
	int *p = &a;
	printf("%d\n", *(p + 1));
	//定义的是a这个整型变量，进行偏移4个字节以后，就偏移到了别的地址（空闲）上，不是这个程序中定义的变量，因此是乱码
	printf("%d\n", *(P + 2000000));
	//偏移后所指向的内存空间也有可能被别的程序占用，这时候进行读取操作，此时程序会发生崩溃（栈溢出）

	*(p + 1) = 111;
	//对偏移后的地址（内存空间）进行操作，并且该空间不属于本程序的时候，程序会发生崩溃（栈溢出）

	int* p1，p2；
	//此处不是定义了两个指针变量，正确的解释为：p1是整型指针，p2是整型。

	int* p3 = NULL;
	//声明指针的时候必须赋初值，指向某个变量或者使其为NULL（空），若不赋初值，用该指针时会报错。

	return 0；
}
*/




//改p，使a输出6个9
/*
int main()
{
	int a = 1;//（4个字节）
	char *p = &a;//（可以管理1个字节）
	//一个字节可以存八个二进制数，也就是两个十六进制数

	//999999：//十六进制时为F 42 3F即00 0F 42 3F

	//*p = 0x0；
	//*(p + 1) = 0xf;
	//*(p + 2) = 0x42;
	//*(p + 3) = 0x3f;
	////此时输出并不是999999，原因如下：
	////大端存储（网络设备）；小端存储（个人电脑）
	////例如：0x12345678（左边是高位，右边是低位）
	////地址0x1 0x2 0x3 0x4（左边是低地址，右边是高地址）
	////大端存储0x1存12，0x2存34，0x3存56，0x4存78（低地址存高位）
	////小段存储0x1存78，0x2存56，0x3存34，0x4存12（高地址存地位）
	////总结：当地址是从小到大的时候，大端正着存，小端反着存

	*p = 0x3f；
	* (p + 1) = 0x42;
	*(p + 2) = 0x0f;
	*(p + 3) = 0x00;

	printf("%d\n", a);

	return 0;
}
*/



