#include <stdio.h>



//二级指针，通过pp存a的值，将a的值输出为200
/*
int main()
{
	int a = 10;
	int* p = &a;
	int b;//要求二：用pp把b赋值为100，可以通过二级指针修改一级指针存放的地址
	int** pp = &p;

	*pp = &b;
	**pp = 100;
	printf("%d\n", b);

	//**pp = 200;
	////pp == &p; *pp == *&p == p == &a; **pp == *p == *&a == a;
	//printf("%d\n", a);

	return 0;
}
*/



//数组:相同类型元素的集合;数组的空间是连续的
/*
int main() 
{
	int arr[10] = {1,2,3,4,5,6,7,8,9,0};//占用40个字节的连续的空间
		//完全初始化
	int arr1[10] = {1,2,3};
		//不完全初始化
	int arr2[] = {1,2,3};
		//按照后面初始化的量自动填入数组 即arr[3]={1,2,3};

	//下标访问：数组名+[想要访问第几个元素-1]
	arr[4] = 50;//实际上是把数字4改成了50；

	int i;

	for (i=0;i<10;i++)
	{
		printf("%d\n", arr[i]);
	}//输出该数组所有的元素值；

	printf("%d\n", sizeof(int[10]));//int[10]类型的变量，长度为10的整型数组；

	//数组名一般情况下代表首元素的地址；当数组名与&和sizeof结合时代表整个数组的地址
	printf("%p\n", &arr);
	printf("%p\n", &arr + 1);//偏移40个字节
	printf("%p\n", arr);
	printf("%p\n", arr + 1);//偏移4个字节

	printf("%d\n", *arr);//对首元素的地址间接引用，得到的是首元素的值
	printf("%p\n", *&arr);//对整个数组的地址进行间接引用，得到的是整个数组的首元素的地址
	
	//arr++；
	//数组名是一个常量

	return 0;
}
*/



//下标的原理
/*
int main()
{
	int arr[5] = { 10,20,30,40,50 };
	int i;

	for (i = 0; i < 5; i++) 
	{
		//printf("%d\n", *arr + i);		//注意偏移和间接引用的先后，本行先引用再偏移得到的就是首元素及其偏移（第一个元素+1，+2……）
		//printf("%d\n", *(arr + i));	//先偏移再间接引用，得到的就是元素的偏移（第一个，第二个……）
		//printf("%d\n", arr[i]);		//中括号的作用：先偏移再间接引用
		printf("%p\n", (&arr)[0][i]);   
		//&arr表示整个数组的地址；
		//[0]代表先偏移0个单位，再对（&arr）进行间接引用，即*&arr：首元素的地址
		//[i]代表先偏移i个单位（0，1，2……），再对第i个元素的地址进行间接引用，得到第i个元素的内容
		//如果(&arr)[i][0])，那么偏移了i个数组的字节长度，所以不符合要求
	}
	return 0;
}
*/